VITE_SUPABASE_URL=https://ieuwfiijbbcdeykxmcva.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldXdmaWlqYmJjZGV5a3htY3ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2MzMwOTUsImV4cCI6MjA1MDIwOTA5NX0.JeAteNCyjvVRbSQ4kbEXvPElK3lTn9usBpOuPld3m7E
SUPABASE_URL=https://lycisjhznugvzhdfshuu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5Y2lzamh6bnVndnpoZGZzaHV1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTk5MjczOCwiZXhwIjoyMDQ3NTY4NzM4fQ.1kVlDP9kjeT9hx2dC2duzke-0J7p1DIFcOU14Pt4pGo
PUSHER_APP_ID=1897426
PUSHER_KEY=4f01dcaa6c0557231477
PUSHER_SECRET=c839e2468fd0edcda4f9
PUSHER_CLUSTER=us2